"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { useState } from "react";

const desktopMenu = [
  { name: "Search", href: "/" },
  { name: "Categories", href: "/categories" },
  { name: "List Tool", href: "/list-tool" },
];

const mobileMenu = [
  { name: "Search", href: "/" },
  { name: "List", href: "/list-tool" },
  { name: "Profile", href: "/profile" },
];

function NavLink({
  href,
  label,
  active,
}: {
  href: string;
  label: string;
  active: boolean;
}) {
  return (
    <Link
      href={href}
      className={`rounded-full px-4 py-2 text-sm font-medium transition ${
        active
          ? "bg-black text-white"
          : "text-gray-700 hover:bg-gray-100 hover:text-black"
      }`}
    >
      {label}
    </Link>
  );
}

export default function Navbar() {
  const pathname = usePathname();
  const [mobileOpen, setMobileOpen] = useState(false);

  return (
    <header className="sticky top-0 z-50 w-full border-b border-white/20 bg-white/30 backdrop-blur/20 backdrop-blur-lg">
      <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
        {/* Left: Logo */}
        <Link href="/" className="flex items-center">
          <span className="text-xl font-bold tracking-tight text-black">
            AirTool
          </span>
        </Link>

        {/* Center: Desktop menu */}
        <nav className="hidden items-center gap-2 md:flex">
          {desktopMenu.map((item) => (
            <NavLink
              key={item.name}
              href={item.href}
              label={item.name}
              active={pathname === item.href}
            />
          ))}
        </nav>

        {/* Right: Desktop profile */}
        <div className="hidden md:flex items-center">
          <Link
            href="/profile"
            className="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-400 hover:bg-gray-50 hover:text-black"
          >
            Profile
          </Link>
        </div>

        {/* Mobile right: menu button */}
        <button
          type="button"
          aria-label="Toggle menu"
          onClick={() => setMobileOpen(!mobileOpen)}
          className="inline-flex items-center justify-center rounded-full border border-gray-300 p-2 text-gray-700 transition hover:bg-gray-100 md:hidden"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="h-5 w-5"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            {mobileOpen ? (
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            ) : (
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            )}
          </svg>
        </button>
      </div>

      {/* Mobile dropdown */}
      {mobileOpen && (
        <div className="border-t border-white/40 bg-white/30 backdrop-blur md:hidden">
          <nav className="mx-auto flex max-w-7xl flex-col gap-2 px-4 py-4">
            {mobileMenu.map((item) => (
              <Link
                key={item.name}
                href={item.href}
                onClick={() => setMobileOpen(false)}
                className={`rounded-xl px-4 py-3 text-sm font-medium transition ${
                  pathname === item.href
                    ? "bg-black text-white"
                    : "text-gray-700 hover:bg-gray-100 hover:text-black"
                }`}
              >
                {item.name}
              </Link>
            ))}
          </nav>
        </div>
      )}
    </header>
  );
}