"use client";

import { useRouter } from "next/navigation";
import { useEffect, useMemo, useState } from "react";
import { supabase } from "@/lib/supabase/client";
import DashboardShell from "../components/dashboard-shell";
import { tools } from "../mock-data";

type Booking = {
  id: number;
  tool_id: number | null;
  renter_name?: string | null;
  renter_email?: string | null;
  owner_email?: string | null;
  start_date: string | null;
  end_date: string | null;
  preferred_dates?: string | null;
  phone: string | null;
  address: string | null;
  message: string | null;
  status: string | null;
  price_total: number | null;
  platform_fee: number | null;
  created_at: string | null;
};

type Tool = {
  id: number;
  name: string | null;
  owner_email?: string | null;
  listing_type?: string | null;
};

const statusColorMap: Record<string, string> = {
  new: "bg-yellow-100 text-yellow-800",
  approved: "bg-blue-100 text-blue-800",
  completed: "bg-green-100 text-green-800",
  declined: "bg-red-100 text-red-800",
  cancelled: "bg-gray-200 text-gray-700",
};


export default function AdminPage() {
  const router = useRouter();
  const [role, setRole] = useState<string | null>(null);

  const [bookings, setBookings] = useState<Booking[]>([]);
  const [toolsMap, setToolsMap] = useState<Record<number, string>>({});
  const [loading, setLoading] = useState(true);
  const [userEmail, setUserEmail] = useState("");
  const [errorText, setErrorText] = useState("");

  useEffect(() => {
  let isMounted = true;

  const fetchAdminData = async (showLoading = false) => {
    if (showLoading) setLoading(true);
    setErrorText("");

    const {
      data: { user },
      error: authError,
    } = await supabase.auth.getUser();

    if (authError) {
      if (isMounted) {
        setErrorText(authError.message);
        setLoading(false);
      }
      return;
    }

    if (!user?.id) {
      if (isMounted) {
        setErrorText("Please log in first.");
        setLoading(false);
      }
      return;
    }

    const { data: profile } = await supabase
      .from("profiles")
      .select("role")
      .eq("id", user.id)
      .single();

    if (isMounted) {
      setRole(profile?.role || null);
      setUserEmail(user.email || "");
    }

    const { data: toolsData, error: toolsError } = await supabase
      .from("tools")
      .select("id,name,owner_email,listing_type");

    if (!toolsError && toolsData && isMounted) {
      const map: Record<number, string> = {};
      (toolsData as Tool[]).forEach((tool) => {
        if (typeof tool.id === "number") {
          map[tool.id] = tool.name || `Tool #${tool.id}`;
        }
      });
      setToolsMap(map);
    }

    const { data: bookingsData, error: bookingsError } = await supabase
      .from("bookings")
      .select("*")
      .order("created_at", { ascending: false });

    if (bookingsError) {
      if (isMounted) {
        setErrorText(bookingsError.message);
        setLoading(false);
      }
      return;
    }

    if (isMounted) {
      setBookings((bookingsData as Booking[]) || []);
      setLoading(false);
    }
  };

  fetchAdminData(true);

  const interval = setInterval(() => {
    fetchAdminData(false);
  }, 3000);

  return () => {
    isMounted = false;
    clearInterval(interval);
  };
}, []);
  
  useEffect(() => {
    if (!loading && role && role !== "admin") {
      if (role === "owner") router.replace("/owner");
      else if (role === "hub") router.replace("/hub");
      else router.replace("/search");
    }
  }, [loading, role, router]);

  const totalBookings = bookings.length;

  const newBookings = useMemo(
    () => bookings.filter((b) => (b.status || "new") === "new").length,
    [bookings]
  );

  const approvedBookings = useMemo(
    () => bookings.filter((b) => b.status === "approved").length,
    [bookings]
  );

  const completedBookings = useMemo(
    () => bookings.filter((b) => b.status === "completed").length,
    [bookings]
  );

  const declinedBookings = useMemo(
    () => bookings.filter((b) => b.status === "declined").length,
    [bookings]
  );

  const grossRevenue = useMemo(
    () => bookings.reduce((sum, b) => sum + Number(b.price_total || 0), 0),
    [bookings]
  );

  const platformRevenue = useMemo(
    () => bookings.reduce((sum, b) => sum + Number(b.platform_fee || 0), 0),
    [bookings]
  );

  const updateBookingStatus = async (
    bookingId: number,
    newStatus: "approved" | "completed" | "declined"
  ) => {
    const ok = window.confirm(`Change booking #${bookingId} to ${newStatus}?`);
    if (!ok) return;

    const { error } = await supabase
      .from("bookings")
      .update({ status: newStatus })
      .eq("id", bookingId);

    if (error) {
      alert(`Failed: ${error.message}`);
      return;
    }

    setBookings((prev) =>
      prev.map((b) => (b.id === bookingId ? { ...b, status: newStatus } : b))
    );
  };

if (loading || role === null) {
  return (
    <DashboardShell title="Checking access..." subtitle="Please wait">
      <div className="rounded-3xl border border-gray-200 bg-white/70 p-6 shadow-sm">
        <p className="text-gray-600">Loading...</p>
      </div>
    </DashboardShell>
  );
}

if (role !== "admin") {
  return null;
}

  return (
    <DashboardShell
      title="Admin Dashboard"
      subtitle={`Admin: ${userEmail || "-"}`}
    >
      <div className="grid gap-6">
        <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-6">
          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">Total</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              {totalBookings}
            </p>
          </div>

          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">New</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              {newBookings}
            </p>
          </div>

          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">Approved</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              {approvedBookings}
            </p>
          </div>

          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">Completed</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              {completedBookings}
            </p>
          </div>

          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">Gross</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              ${grossRevenue.toFixed(2)}
            </p>
          </div>

          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">Platform Fee</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              ${platformRevenue.toFixed(2)}
            </p>
          </div>
        </div>

        <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
          <div className="rounded-3xl border border-gray-200 bg-white/90 p-5 shadow-sm backdrop-blur">
            <p className="text-sm text-gray-500">Declined</p>
            <p className="mt-2 text-3xl font-bold text-gray-900">
              {declinedBookings}
            </p>
          </div>

          <button className="rounded-3xl bg-gray-900 p-5 text-left text-white shadow-sm hover:bg-black">
            <p className="text-sm opacity-80">
  {newBookings > 0 ? "Action" : "Status"}
</p>
            <p className="mt-2 text-xl font-bold">
  {newBookings > 0 ? `Action Required (${newBookings})` : "No Approval Needed"}
</p>
          </button>

          <button className="rounded-3xl border border-gray-200 bg-white/90 p-5 text-left shadow-sm backdrop-blur hover:bg-gray-50">
            <p className="text-sm text-gray-500">Action</p>
            <p className="mt-2 text-xl font-bold text-gray-900">
              Manage Owners & Hubs
            </p>
          </button>

          <button className="rounded-3xl border border-gray-200 bg-white/90 p-5 text-left shadow-sm backdrop-blur hover:bg-gray-50">
            <p className="text-sm text-gray-500">Action</p>
            <p className="mt-2 text-xl font-bold text-gray-900">
              Promote Bookings
            </p>
          </button>
        </div>

        {loading ? (
          <div className="rounded-3xl border border-gray-200 bg-white/90 p-6 shadow-sm backdrop-blur">
            <p className="text-gray-600">Loading admin dashboard...</p>
          </div>
        ) : errorText ? (
          <div className="rounded-3xl border border-red-200 bg-red-50 p-6 shadow-sm">
            <p className="font-medium text-red-700">Error</p>
            <p className="mt-2 text-sm text-red-600">{errorText}</p>
          </div>
        ) : bookings.length === 0 ? (
          <div className="rounded-3xl border border-gray-200 bg-white/90 p-6 shadow-sm backdrop-blur">
            <p className="text-gray-600">No bookings found.</p>
          </div>
        ) : (
          <div className="grid gap-5">
            {bookings.map((b) => (
              <div
                key={b.id}
                className="rounded-3xl border border-gray-200 bg-white/90 p-6 shadow-sm backdrop-blur"
              >
                <div className="flex flex-col gap-4 md:flex-row md:items-start md:justify-between">
                  <div>
                    <h2 className="text-2xl font-bold text-gray-900">
                      {toolsMap[b.tool_id || 0] || "Unknown Tool"}
                    </h2>

                    <div className="mt-4 flex flex-wrap items-center gap-3">
                      <p className="text-sm text-gray-600">Status:</p>
                      <span
                        className={`inline-flex rounded-full px-3 py-1 text-xs font-semibold ${
                          statusColorMap[b.status || "new"] ||
                          "bg-gray-100 text-gray-800"
                        }`}
                      >
                        {b.status || "new"}
                      </span>
                    </div>
                  </div>
                </div>

                <div className="mt-6 grid gap-3 text-sm text-gray-700 md:grid-cols-2 xl:grid-cols-3">
                  <p>
                    <span className="font-medium text-gray-900">Renter:</span>{" "}
                    {b.renter_name || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Renter email:</span>{" "}
                    {b.renter_email || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Owner email:</span>{" "}
                    {b.owner_email || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Phone:</span>{" "}
                    {b.phone || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Start date:</span>{" "}
                    {b.start_date || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">End date:</span>{" "}
                    {b.end_date || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Preferred dates:</span>{" "}
                    {b.preferred_dates || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Address:</span>{" "}
                    {b.address || "-"}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Price total:</span>{" "}
                    ${Number(b.price_total || 0).toFixed(2)}
                  </p>
                  <p>
                    <span className="font-medium text-gray-900">Platform fee:</span>{" "}
                    ${Number(b.platform_fee || 0).toFixed(2)}
                  </p>
                  <p className="md:col-span-2 xl:col-span-3">
                    <span className="font-medium text-gray-900">Message:</span>{" "}
                    {b.message || "-"}
                  </p>
                </div>

                <div className="mt-5 flex flex-wrap gap-3">
                  <button
                    onClick={() => updateBookingStatus(b.id, "approved")}
                    disabled={b.status === "approved"}
                    className="rounded-2xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-50"
                  >
                    Approve
                  </button>

                  <button
                    onClick={() => updateBookingStatus(b.id, "completed")}
                    disabled={b.status === "completed"}
                    className="rounded-2xl border border-gray-200 bg-white px-4 py-2 text-sm font-semibold text-gray-700 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-50"
                  >
                    Complete
                  </button>

                  <button
                    onClick={() => updateBookingStatus(b.id, "declined")}
                    disabled={b.status === "declined"}
                    className="rounded-2xl border border-red-200 bg-white px-4 py-2 text-sm font-semibold text-red-600 hover:bg-red-50 disabled:cursor-not-allowed disabled:opacity-50"
                  >
                    Decline
                  </button>
                </div>

                <p className="mt-5 text-xs text-gray-400">
                  {b.created_at ? new Date(b.created_at).toLocaleString() : ""}
                </p>
              </div>
            ))}
          </div>
        )}
      </div>
    </DashboardShell>
  );
}