"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";

function SearchIcon({ className = "h-6 w-6" }: { className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2.2"
    >
      <circle cx="11" cy="11" r="7" />
      <path d="M20 20l-3.5-3.5" />
    </svg>
  );
}

function ProfileIcon({ className = "h-6 w-6" }: { className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2.1"
    >
      <circle cx="12" cy="8" r="4" />
      <path d="M4 20c1.8-3.6 5-5.5 8-5.5s6.2 1.9 8 5.5" />
    </svg>
  );
}

function PlusIcon({ className = "h-6 w-6" }: { className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2.3"
    >
      <path d="M12 5v14M5 12h14" />
    </svg>
  );
}

function LogoIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 64 64"
      className="h-9 w-9"
      fill="none"
      stroke="currentColor"
      strokeWidth="2.2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M27 18c6-6 15-6 21 0s6 15 0 21l-6 6-10-10 6-6c2.7-2.7 2.7-7.3 0-10s-7.3-2.7-10 0l-4 4" />
      <path d="M18 46c-6-6-6-15 0-21l6-6 10 10-6 6c-2.7 2.7-2.7 7.3 0 10s7.3 2.7 10 0l4-4" />
      <path d="M12 50c10 3 21 3 31-1" />
      <path d="M43 49l6-1-3 5" />
      <path d="M52 23c4 2 7 5 8 10" />
    </svg>
  );
}

const mobileItems = [
  { name: "Search", href: "/", icon: SearchIcon },
  { name: "List", href: "/list-tool", icon: PlusIcon },
  { name: "Profile", href: "/profile", icon: ProfileIcon },
];

const desktopItems = [
  { name: "Search", href: "/", icon: SearchIcon },
  { name: "List Tool", href: "/list-tool", icon: PlusIcon },
];

export default function Navbar() {
  const pathname = usePathname();

  return (
    <>
      {/* Desktop / tablet top nav */}
      <header className="sticky top-0 z-50 hidden w-full border-b border-gray-200 bg-white/95 backdrop-blur md:block">
        <div className="mx-auto flex h-16 w-full max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
          <Link href="/" className="flex items-center gap-2 text-black">
            <LogoIcon />
            <span className="text-lg font-bold tracking-tight">AirTool</span>
          </Link>

          <nav className="flex items-center gap-2">
            {desktopItems.map((item) => {
              const Icon = item.icon;
              const active = pathname === item.href;

              return (
                <Link
                  key={item.name}
                  href={item.href}
                  className={`flex items-center gap-2 rounded-full px-4 py-2 text-sm font-medium transition ${
                    active
                      ? "bg-black text-white"
                      : "text-gray-700 hover:bg-gray-100 hover:text-black"
                  }`}
                >
                  <Icon className="h-5 w-5" />
                  <span>{item.name}</span>
                </Link>
              );
            })}

            <Link
              href="/profile"
              className={`flex items-center gap-2 rounded-full border px-4 py-2 text-sm font-medium transition ${
                pathname === "/profile"
                  ? "border-black bg-black text-white"
                  : "border-gray-300 text-gray-700 hover:border-gray-400 hover:bg-gray-50 hover:text-black"
              }`}
            >
              <ProfileIcon className="h-5 w-5" />
              <span>Profile</span>
            </Link>
          </nav>
        </div>
      </header>

      {/* Mobile top bar */}
      <header className="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur md:hidden">
        <div className="mx-auto flex h-16 items-center justify-between px-4">
          <Link href="/" className="flex items-center gap-2 text-black">
            <LogoIcon />
            <span className="text-lg font-bold tracking-tight">AirTool</span>
          </Link>

          <Link
            href="/profile"
            className="rounded-full p-2 text-gray-700 transition hover:bg-gray-100"
            aria-label="Profile"
          >
            <ProfileIcon className="h-6 w-6" />
          </Link>
        </div>
      </header>

      {/* Mobile bottom nav */}
      <nav className="fixed bottom-0 left-0 right-0 z-50 border-t border-gray-200 bg-white/95 pb-[max(8px,env(safe-area-inset-bottom))] pt-2 backdrop-blur md:hidden">
        <div className="mx-auto grid max-w-md grid-cols-3">
          {mobileItems.map((item) => {
            const Icon = item.icon;
            const active = pathname === item.href;

            return (
              <Link
                key={item.name}
                href={item.href}
                className={`flex flex-col items-center justify-center gap-1 py-2 text-xs font-medium transition ${
                  active ? "text-black" : "text-gray-500 hover:text-black"
                }`}
              >
                <Icon className={active ? "h-6 w-6" : "h-6 w-6"} />
                <span>{item.name}</span>
              </Link>
            );
          })}
        </div>
      </nav>

      {/* Mobile bottom space */}
      <div className="h-20 md:hidden" />
    </>
  );
}